<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Intent_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your intentions for today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="33" y="69" width="254" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-EJ-sPB">
                                <rect key="frame" x="40" y="118" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="El2-v5-KvP"/>
                                    <constraint firstAttribute="height" constant="128" id="GFs-JM-gf1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-Dv-Xb9">
                                <rect key="frame" x="126.5" y="261" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="RVC-O8-4H3"/>
                                    <constraint firstAttribute="height" constant="31" id="VD1-o8-Yd0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="IFr-nL-jsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2I-Dv-Xb9" firstAttribute="top" secondItem="D9P-EJ-sPB" secondAttribute="bottom" constant="15" id="EHh-fd-g6S"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="KRu-8b-Hic"/>
                            <constraint firstItem="D9P-EJ-sPB" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="29" id="VcQ-ii-awC"/>
                            <constraint firstItem="D9P-EJ-sPB" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="dgh-9m-b91"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="25" id="wg7-vQ-xEz"/>
                            <constraint firstItem="o2I-Dv-Xb9" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="xS7-Fd-spE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="intentionsTextView" destination="D9P-EJ-sPB" id="la6-uz-Zde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sB-iu-hmO">
            <objects>
                <viewController id="NcG-7s-Txm" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-0I-QrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-326"/>
        </scene>
        <!--Intentions Set Controller-->
        <scene sceneID="jYR-hh-Wwl">
            <objects>
                <viewController storyboardIdentifier="intentionsSetController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bFO-i9-8WJ" customClass="IntentionsSetController" customModule="Intent_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qr-B9-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My intentions for today are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-2a-gFA">
                                <rect key="frame" x="56" y="77" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-nk-4Xi">
                                <rect key="frame" x="20" y="118" width="280" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bBd-RT-Lg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkG-6a-cMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaz-2a-gFA" firstAttribute="top" secondItem="vkG-6a-cMM" secondAttribute="top" constant="33" id="A2T-pV-g1v"/>
                            <constraint firstItem="vkG-6a-cMM" firstAttribute="trailing" secondItem="Hdg-nk-4Xi" secondAttribute="trailing" constant="20" id="Drc-Cc-0xU"/>
                            <constraint firstItem="uaz-2a-gFA" firstAttribute="centerX" secondItem="4qr-B9-ucm" secondAttribute="centerX" id="KLJ-mz-6vd"/>
                            <constraint firstItem="Hdg-nk-4Xi" firstAttribute="leading" secondItem="vkG-6a-cMM" secondAttribute="leading" constant="20" id="Os3-nf-3oI"/>
                            <constraint firstItem="Hdg-nk-4Xi" firstAttribute="centerX" secondItem="4qr-B9-ucm" secondAttribute="centerX" id="WSo-zy-sfm"/>
                            <constraint firstItem="Hdg-nk-4Xi" firstAttribute="top" secondItem="uaz-2a-gFA" secondAttribute="bottom" constant="20" id="jlo-mU-Gdd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="myIntentionsListLabel" destination="Hdg-nk-4Xi" id="V4F-ee-ngE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sae-N2-uJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
